<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="까만개굴 - 프로필 링크">
    <meta property="og:description" content="컴컴컴컴컴">
    <meta property="og:image" content="sm_logo.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김대훈 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * { 
            font-family: "Pretendard",serif;
        }
        body{
            background-color: rgb(194, 189, 189);
        }
    
        .profile {
            width: 100px;
            height: 100px;
            //background-color: green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('sm_logo.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: rgba(87, 40, 88, 0.973);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px; 
        }
        .sub{
            color: rgba(87, 40, 88, 0.973);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px; 
        }
        .wrap{
            //background-color: green;  
            width: 300px;
            margin: 30px auto 0 auto;
               
            display: flex;             
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap> a{
            width: 300px;
            height:50px;

            background-color: rgba(87, 40, 88, 0.973);
            border-radius: 8px;
            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: rgba(234, 240, 227, 0.675);
            
            display: flex;             
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap> a:hover{
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김대훈</h1> <!구글에서 퍼갈때 찾아볼 제목>
        <p class="sub =">프로필</p>

        <a target="_blank" href="http://www.algohaja.com/">신명컴퓨터학원</a>
        <a target="_blank" href="https://www.xn--2z1bw8k1pjz5ccumkb.kr/edc/crse/req/list.do">디지털배움터</a>
        <a target="_blank" href="https://license.korcham.net/">대한상공회의소</a>
        </div>
    
    

    </div>
</body>
</html> 
